[00:07.69] イッツショウタイム hey hey, hey hey, hey hey
[00:14.37] イッツショウタイム hey hey, hey hey, hey hey
[00:21.60] レッツゴー
[00:24.10] 
[00:22.57] 魔法使いのキャストも トラウマ背負った怪物も
[00:29.55] いつかみんな いなくなること知ってる
[00:36.38] 期限切れのチケット（チケット）経年劣化するハートビート
[00:43.35] 「来年、また来ようね」って 約束を果たせずに
[00:54.35] 
[00:49.33] もうダメかも（ダメかも）
[00:51.42] それハウマッチ？（ハウマッチ？）
[00:53.29] ノイズばっか ノイズばっか増える
[00:57.27] 素直に感動したいよ ずっと そうだった
[01:06.77] 
[01:04.24] 錆びた廃屋で夢を見てる
[01:09.74] 
[01:07.56] Hey 終わりを超えて ずっとパーティーを
[01:10.95] Hey 回り続けるメリーゴーラウンド
[01:14.54] Hey セカイはまだ始まってすらいないぜ
[01:21.40] Hey 毎分毎秒ごとにバースデイを
[01:24.86] Hey 地獄の底でハッピーエンドを
[01:28.41] Hey セカイはまだ始まってすらいないぜ
[01:38.41] 
[01:40.77] 無神経な王様も（王様も）欲にまみれたアルケミストも
[01:47.73] いつか 土に還っていく（還っていく）未練を残したまま
[02:00.73] 
[01:53.79] やばい 神かも（神かも）
[01:55.82] それフェイクニュース？フェイクニュース？
[01:57.64] 争いばっか 争いばっか 生んでる
[02:01.53] 知恵の輪ほどきたいよ ずっと 不安だった
[02:08.61] 埃払って再起動する
[02:13.11] 
[02:11.76] Hey 寿命のスターマインと人生を
[02:15.37] Hey 星空駆けるジェットコースターを
[02:18.75] Hey セカイはまだ始まってすらいないぜ
[02:25.51] Hey 最悪で最高な三文芝居を
[02:29.28] Hey バッドエンドを塗り替えるブラフを
[02:32.63] Hey セカイはまだ始まってすらいないぜ
[02:42.63] 
[02:39.59] Hey 終わりを超えて ずっとパーティーを
[02:43.13] Hey 回り続けるメリーゴーラウンド
[02:46.52] Hey セカイはまだ始まってすらいないぜ
[02:53.57] Hey 壊せ 予定調和の未来を
[02:57.10] Hey 鳴らせ 再生を告げる鐘を
[03:00.31] Hey セカイはまだ始まってすら 始まってすら
[03:06.81] 始まってすら（始まってすら）いないぜ
[03:15.81] 
[03:17.02] イッツショウタイム
[03:21.52] 
[03:23.92] イッツショウタイム
[03:28.42] 
[03:30.91] イッツショウタイム