[00:07.69] イッツショウタイム hey hey, hey hey, hey hey
[00:14.38] イッツショウタイム hey hey, hey hey, hey hey
[00:21.60] レッツゴー
[00:24.10] 
[00:22.51] 魔法使いのキャストも トラウマ背負った怪物も
[00:29.50] いつかみんな いなくなること知ってる
[00:36.33] 期限切れのチケット（チケット）経年劣化するハートビート
[00:43.40] 「来年、また来ようね」って 約束を果たせずに
[00:54.40] 
[00:49.37] もうダメかも（ダメかも）
[00:51.42] それハウマッチ？（ハウマッチ？）
[00:53.24] ノイズばっか ノイズばっか増える
[00:57.26] 素直に感動したいよ ずっと そうだった
[01:06.76] 
[01:04.20] 錆びた廃屋で夢を見てる
[01:09.70] 
[01:07.51] Hey 終わりを超えて ずっとパーティーを
[01:10.94] Hey 回り続けるメリーゴーラウンド
[01:14.50] Hey セカイはまだ始まってすらいないぜ
[01:21.44] Hey 毎分毎秒ごとにバースデイを
[01:24.82] Hey 地獄の底でハッピーエンドを
[01:28.47] Hey セカイはまだ始まってすらいないぜ
[01:38.47] 
[01:40.71] 無神経な王様も（王様も）欲にまみれたアルケミストも
[01:47.73] いつか 土に還っていく（還っていく）未練を残したまま
[02:00.73] 
[01:53.73] やばい 神かも（神かも）
[01:55.84] それフェイクニュース？フェイクニュース？
[01:57.61] 争いばっか 争いばっか 生んでる
[02:01.55] 知恵の輪ほどきたいよ ずっと 不安だった
[02:08.68] 埃払って再起動する
[02:13.18] 
[02:11.70] Hey 寿命のスターマインと人生を
[02:15.39] Hey 星空駆けるジェットコースターを
[02:18.78] Hey セカイはまだ始まってすらいないぜ
[02:25.56] Hey 最悪で最高な三文芝居を
[02:29.25] Hey バッドエンドを塗り替えるブラフを
[02:32.70] Hey セカイはまだ始まってすらいないぜ
[02:42.70] 
[02:39.54] Hey 終わりを超えて ずっとパーティーを
[02:43.11] Hey 回り続けるメリーゴーラウンド
[02:46.59] Hey セカイはまだ始まってすらいないぜ
[02:53.55] Hey 壊せ 予定調和の未来を
[02:57.03] Hey 鳴らせ 再生を告げる鐘を
[03:00.33] Hey セカイはまだ始まってすら 始まってすら
[03:06.84] 始まってすら（始まってすら）いないぜ
[03:15.84] 
[03:17.08] イッツショウタイム
[03:21.58] 
[03:23.94] イッツショウタイム
[03:28.44] 
[03:30.99] イッツショウタイム