[00:13.49] イッツショウタイム Hey Hey
[00:17.34] Hey Hey
[00:19.11] Hey Hey
[00:20.69] イッツショウタイム Hey Hey
[00:24.25] Hey Hey
[00:26.12] Hey Hey
[00:28.42] 魔法使いのキャストも トラウマ背負った怪物も
[00:35.34] いつかみんな いなくなること知ってる
[00:42.18] 期限切れのチケット 経年劣化するハートビート
[00:49.24] 「来年、また来ようね」って 約束を果たせずに
[00:55.38] もうダメかも ダメかも
[00:57.34] それハウマッチ？ ハウマッチ？
[00:59.34] ノイズばっか ノイズばっか増える
[01:03.19] 素直に感動したいよ ずっと そうだった
[01:09.69] 錆びた廃屋で夢を見てる
[01:13.36] Hey 終わりを超えて ずっとパーティーを
[01:16.84] Hey 回り続けるメリーゴーラウンド
[01:20.32] Hey セカイはまだ始まってすらいないぜ
[01:27.23] Hey 毎分毎秒ごとにバースデイを
[01:30.76] Hey 地獄の底でハッピーエンドを
[01:34.25] Hey セカイはまだ始まってすらいないぜ
[01:46.55] 無神経な王様も 欲にまみれたアルケミストも
[01:53.50] いつか 土に還っていく 未練を残したまま
[01:59.66] やばい 神かも 神かも
[02:01.90] それフェイクニュース？ フェイクニュース？
[02:03.59] 争いばっか 争いばっか 生んでる
[02:07.26] 知恵の輪ほどきたいよ ずっと 不安だった
[02:13.78] 埃払って再起動する
[02:17.67] Hey 寿命のスターマインと人生を
[02:21.12] Hey 星空駆けるジェットコースターを
[02:24.62] Hey セカイはまだ始まってすらいないぜ
[02:31.57] Hey 最悪で最高な三文芝居を
[02:35.16] Hey バッドエンドを塗り替えるブラフを
[02:38.54] Hey セカイはまだ始まってすらいないぜ
[02:45.46] Hey 終わりを超えて ずっとパーティーを
[02:49.01] Hey 回り続けるメリーゴーラウンド
[02:52.46] Hey セカイはまだ始まってすらいないぜ
[02:59.58] Hey 壊せ 予定調和の未来を
[03:03.06] Hey 鳴らせ 再生を告げる鐘を
[03:06.35] Hey セカイはまだ始まってすら 始まってすら
[03:12.63] 始まってすらいないぜ
[03:22.74] イッツショウタイム
[03:24.90] Hey Hey
[03:26.78] Hey Hey
[03:28.44] Hey Hey
[03:29.79] イッツショウタイム
[03:36.73] イッツショウタイム